<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Login
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <.input label="Username" name="username" value="" />
    </p>
  </div>
</div>
<div class="flex items-center w-100 justify-center">
  <h1 class="text-brand text-sm font-semibold leading-6 m-5">
    Built with Phoenix Framework
    <small class="bg-brand/5 text-[0.8125rem] ml-2 rounded-full font-medium leading-6">
      v{Application.spec(:phoenix, :vsn)}
    </small>
  </h1>
</div>
